{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset178 Calibri;}}
{\colortbl ;\red255\green0\blue0;\red192\green80\blue77;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\ltrpar\sa200\sl276\slmult1\cf1\f0\fs22                                            (1-5\f1\rtlch\lang3073\'ca\'df\'e1\'ed\'dd\'c7\'ca\f0\ltrch\lang1033 )\par
\cf2\f1\rtlch\lang3073\'e3\'c7 \'c7\'e1\'d0\'ed \'ca\'d1\'e3\'d2 \'c5\'e1\'ed\'e5 \'df\'e1\'e3\'c9\f0\ltrch\lang1033  HTML\f1\rtlch\lang3073\par
\cf0\f0\ltrch\lang1033 HayperText Markup Languge.\par
\cf2\f1\rtlch\lang3073\'e5\'e1 \'e3\'c7 \'ed\'ca\'e3 \'df\'ca\'c7\'c8\'ca\'e5 \'cf\'c7\'ce\'e1 \'c7\'e1\f0\ltrch\lang1033  Head \f1\rtlch\lang3073\'ed\'d9\'e5\'d1 \'cf\'c7\'ce\'e1 \'c7\'e1\'d5\'dd\'cd\'c9 \'c3\'e3 \'e1\'c7\'bf\par
\cf0\f0\ltrch\lang1033 No\par
\cf2\f1\rtlch\lang3073\'e5\'e1 \'da\'e4\'d5\'d1\f0\ltrch\lang1033  Title \f1\rtlch\lang3073\'e1\'e5 \'de\'dd\'e1\'c9 \'c3\'e3 \'e1\'c7 \'bf\f0\ltrch\lang1033\par
\cf0\lang9 Yes.\par
\cf2\f1\rtlch\lang3073\'e5\'e1 \'e3\'c7 \'ed\'ca\'e3 \'e6\'d6\'da\'e5 \'cf\'c7\'ce\'e1 \'c7\'e1\f0\ltrch\lang1033  Description \f1\rtlch\lang3073\'dd\'ed \'da\'e4\'d5\'d1 \'c7\'e1\f0\ltrch\lang1033  Meta \f1\rtlch\lang3073\'ed\'d9\'e5\'d1 \'dd\'ed \'c7\'e1\'d5\'dd\'cd\'c9 \'c3\'e3 \'e1\'c7 \'bf\par
\cf0\f0\ltrch\lang1033 No, It will be appear at google scarch only.\par
\cf1                                                  (6-10\f1\rtlch\lang3073\'ca\'df\'e1\'ed\'dd\'c7\'ca\f0\ltrch\lang1033 )\par
\cf2\f1\rtlch\lang3073\'e3\'c7 \'e5\'e6 \'c7\'e1 \'c7\'e1\'d3\'d8\'d1 \'c7\'e1\'d0\'ed \'ed\'ca\'e3 \'df\'ca\'c7\'c8\'ca\'e5 \'e1\'ca\'ce\'c8\'d1 \'c7\'e1\'e3\'ca\'d5\'dd\'cd \'c3\'e4 \'c5\'d5\'cf\'c7\'d1 \'c7\'e1\'e1\'db\'c9 \'c7\'e1\'e3\'d3\'ca\'ce\'cf\'e3 \'dd\'ed \'c5\'e4\'d4\'c7\'c1 \'c7\'e1\'d5\'dd\'cd\'c9 \'e5\'e6\f0\ltrch\lang1033  HTML\f1\rtlch\lang3073 5\f0\ltrch\lang1033  \f1\rtlch\lang3073\'bf\f0\ltrch\lang1033\par
\cf3 <!DOCTYPE html>\par
\par
\cf2\f1\rtlch\lang3073\'e3\'c7 \'e5\'e6 \'c7\'e1\f0\ltrch\lang1033  Rendering Mode \f1\rtlch\lang3073\'c7\'e1\'d0\'ed \'d3\'e6\'dd \'ed\'ca\'c8\'da\'e5 \'c7\'e1\'e3\'ca\'d5\'dd\'cd \'c5\'d0\'c7 \'e1\'e3 \'ca\'df\'ca\'c8 \'c7\'e1\'d3\'d8\'d1 \'c7\'e1\'ce\'c7\'d5 \'c8\'ca\'cd\'cf\'ed\'cf \'c7\'e1\'c5\'d5\'cf\'c7\'d1 \'bf\f0\ltrch\lang1033\par
\cf0\f1\rtlch\lang3073\'d3\'e6\'dd \'ed\'d0\'e5\'c8 \'c7\'e1\'e3\'ca\'d5\'dd\'cd \'c5\'e1\'ed\par
\f0\ltrch\lang1033 'quirks mode'\par
\f1\rtlch\lang3073\'e6 \'d3\'e6\'dd \'ca\'ce\'ca\'dd\'ed \'c8\'da\'d6 \'c7\'e1\'da\'e4\'c7\'d5\'d1 \'e6 \'ca\'d9\'e5\'d1 \'c8\'da\'d6 \'c7\'e1\'e3\'d4\'c7\'df\'e1\par
\cf2\'e5\'e1 \'e3\'e4 \'c7\'e1\'d3\'e1\'ed\'e3 \'c5\'d3\'ca\'ce\'cf\'c7\'e3 \'c3\'df\'cb\'d1 \'e3\'e4\f0\ltrch\lang1033  h\f1\rtlch\lang3073 1\f0\ltrch\lang1033  \f1\rtlch\lang3073\'dd\'ed \'c7\'e1\'d5\'dd\'cd\'c9 \'cc\'c7\'e6\'c8 \'c8\'e4\'da\'e3 \'c3\'e6 \'e1\'c7 \'bf\par
\cf0\f0\ltrch\lang1033 NO\par
\par
\cf2\f1\rtlch\lang3073\'e1\'cf\'ed\'df \'da\'e4\'d5\'d1 \'ed\'cd\'ca\'e6\'ed \'da\'e1\'ec \'c8\'ed\'c7\'e4\'c7\'ca \'c7\'e1\'e3\'e4\'ca\'cc \'e6\'da\'e4\'e6\'c7\'e4 \'c7\'e1\'e3\'e4\'ca\'cc \'e3\'df\'ca\'e6\'c8 \'c8\f0\ltrch\lang1033  h\f1\rtlch\lang3073 3\f0\ltrch\lang1033  \f1\rtlch\lang3073\'e5\'e1 \'e3\'e4 \'c7\'e1\'e3\'e4\'d8\'de\'ed \'e6\'d6\'da \'da\'e4\'e6\'c7\'e4\f0\ltrch\lang1033  h\f1\rtlch\lang3073 2\f0\ltrch\lang1033  \f1\rtlch\lang3073\'cf\'c7\'ce\'e1 \'e4\'dd\'d3 \'c7\'e1\'e3\'e4\'ca\'cc \'c3\'e3 \'e1\'c7\'bf\par
\cf0\f0\ltrch\lang1033 NO\par
\f1\rtlch\lang3073\par
\cf2\'c5\'e1\'ec \'e3\'c7\'d0\'c7 \'ca\'d1\'e3\'d2 \'c7\'e1\'da\'e4\'c7\'d5\'d1\f0\ltrch\lang1033  h\f1\rtlch\lang3073 1\f0\ltrch\lang1033 , h\f1\rtlch\lang3073 2\f0\ltrch\lang1033 , h\f1\rtlch\lang3073 3\f0\ltrch\lang1033 , h\f1\rtlch\lang3073 4\f0\ltrch\lang1033 , h\f1\rtlch\lang3073 5\f0\ltrch\lang1033 , h\f1\rtlch\lang3073 6\par
\cf0\f0\ltrch\lang1033 h\f1\rtlch\lang3073 1\f0\ltrch\lang1033 , h\f1\rtlch\lang3073 2\f0\ltrch\lang1033 , h\f1\rtlch\lang3073 3\f0\ltrch\lang1033 , h\f1\rtlch\lang3073 4\f0\ltrch\lang1033 , h\f1\rtlch\lang3073 5\f0\ltrch\lang1033 , h\f1\rtlch\lang3073 6\b\f0\ltrch\lang1033\par
HTML  \f1\rtlch\lang3073\'e1\'ca\'cd\'cf\'ed\'cf \'da\'e4\'c7\'e6\'ed\'e4\par
\b0\f0\ltrch\lang1033 <h1>\f1\rtlch\lang3073\'e1\'ca\'cd\'cf\'ed\'cf \'c7\'e1\'da\'e4\'c7\'e6\'ed\'e4 \'c7\'e1\'c3\'df\'cb\'d1 \'c3\'e5\'e3\'ed\'c9   \par
\f0\ltrch\lang1033 <h6>\f1\rtlch\lang3073\'e1\'ca\'cd\'cf\'ed\'cf \'c7\'e1\'da\'e4\'c7\'e6\'ed\'e4 \'c7\'e1\'c7\'de\'e1  \'c3\'e5\'e3\'ed\'c9 \par
\par
\cf2\'e5\'e1 \'e5\'e4\'c7\'df \'c5\'ce\'ca\'e1\'c7\'dd \'c8\'ed\'e4 \'e5\'d0\'e5 \'c7\'e1\'da\'e4\'c7\'d5\'d1 \'da\'e4\'cf\'e3\'c7 \'ed\'ca\'e3 \'c5\'d9\'e5\'c7\'d1\'e5\'e3 \'dd\'ed \'c7\'e1\'d5\'dd\'cd\'c9 \'c3\'e3 \'e1\'c7 \'bf\f0\ltrch\lang1033\par
\f1\rtlch\lang3073 1 -\f0\ltrch\lang1033 <p class="element">Welcome To The New World</p>\par
\f1\rtlch\lang3073 2-\f0\ltrch\lang1033 <p class='element'>Welcome To The New World</p>\par
\f1\rtlch\lang3073 3-\f0\ltrch\lang1033 <p class=element>Welcome To The New World</p> \par
\cf0\f1\rtlch\lang3073\'e1\'c7 \'ed\'e6\'cc\'cf \'c7\'ed \'c7\'ce\'ca\'e1\'c7\'dd \'c8\'ed\'e4\'e5\'e3 \'e1\'e6 \'df\'e1\'e3\'e5 \'e6\'c7\'cd\'cf\'c9 \'e6 \'e1\'df\'e4  \'c7\'e1\'c7\'dd\'d6\'e1 \'d1\'de\'e3 1&2 \'e1\'e1\'ca\'e4\'d9\'ed\'e3\par
\cf2\par
\'e5\'e1 \'e5\'e4\'c7\'df \'c5\'ce\'ca\'e1\'c7\'dd \'c8\'ed\'e4 \'e5\'d0\'e5 \'c7\'e1\'da\'e4\'c7\'d5\'d1 \'da\'e4\'cf\'e3\'c7 \'ed\'ca\'e3 \'c5\'d9\'e5\'c7\'d1\'e5\'e3 \'dd\'ed \'c7\'e1\'d5\'dd\'cd\'c9 \'c3\'e3 \'e1\'c7 \'bf\f0\ltrch\lang1033\par
<p class=element hidden>Welcome To The New World</p>\par
<p class="element" hidden>Welcome To The New World</p>\par
\cf0\f1\rtlch\lang3073\'e1\'c7 \'ed\'e6\'cc\'cf \'c7\'ce\'ca\'e1\'c7\'dd \par
\f0\ltrch\lang1033 value \f1\rtlch\lang3073\'e5\'ed\f0\ltrch\lang1033 (\cf2 element \cf0 )` \f1\rtlch\lang3073\'d3\'e6\'dd \'ed\'da\'ca\'c8\'d1 \'c3\'e6\'e1 \'df\'e1\'e3\'e5\f0\ltrch\lang1033\par
  attribute \f1\rtlch\lang3073\'e5\'ed\f0\ltrch\lang1033  \cf2 hidden\cf0\f1\rtlch\lang3073\'e6 \'c7\'e1\'df\'e1\'e3\'e5 \'c7\'e1\'cb\'c7\'e4\'ed\'e5 \par
\f0\ltrch\lang1033\par
\cf2\f1\rtlch\lang3073\'e5\'e1 \'e5\'d0\'e5 \'c7\'e1\'da\'e4\'c7\'d5\'d1 \'d3\'e6\'dd \'ca\'d9\'e5\'d1 \'df\'e1\'e5\'c7 \'c8\'e4\'dd\'d3 \'c7\'e1\'d4\'df\'e1 \'c3\'e3 \'e1\'c7 \'bf\f0\ltrch\lang1033\par
<p>Hello World</p>\par
\par
<p>\par
Hello World\par
</p>\par
\par
<p>\par
Hello\par
World\par
</p>\par
\par
<p>\par
Hello\par
\par
\par
World\par
</p>\par
\f1\rtlch\lang3073\par
\cf0\'e4\'da\'e3 \'df\'e1\'e5\'e3 \'d3\'e6\'dd \'ed\'d9\'e5\'d1\'e6\'e4 \'df\'e1\'e5\'e3 \'c8\'e4\'dd\'d3 \'c7\'e1\'d4\'df\'e1\par
\par
\par
\cf2\'c8\'cc\'c7\'e4\'c8 \'df\'e1\f0\ltrch\lang1033  Attribute \f1\rtlch\lang3073\'e3\'e4 \'c7\'e1\'e3\'e6\'cc\'e6\'cf\'ed\'e4 \'dd\'ed \'c7\'e1\'e3\'cb\'c7\'e1 \'de\'e3 \'c8\'df\'ca\'c7\'c8\'c9 \'e5\'e1 \'e5\'e6 \'e3\'e4 \'c7\'e1\f0\ltrch\lang1033  Global Attributes \f1\rtlch\lang3073\'c3\'e3 \'e1\'c7 \'bf\f0\ltrch\lang1033\par
title                                 \cf0 Global Attributes \cf2\par
href                                \cf0 Element Attributes \cf2\par
src                                   \cf0 Element Attributes  \cf2\par
hidden                            \cf0 Global Attributes \par
\cf2 charset                          \cf0 Element Attributes \cf2\par
class                               \cf0 Global Attributes \cf2\par
id                                      \cf0 Global Attributes \cf2\par
type                                 \cf0 Global Attributes \par
\par
\cf1                                            (23-19\f1\rtlch\lang3073\'ca\'df\'e1\'ed\'dd\'c7\'ca\f0\ltrch\lang1033 )\par
\f1\rtlch\lang3073\'e3\'c7 \'e5\'ed \'c7\'e1\'da\'e4\'c7\'d5\'d1 \'c7\'e1\'e3\'e6\'cc\'e6\'cf\'c9 \'dd\'ed \'c7\'e1\'e1\'db\'c9 \'e3\'e4 \'c7\'e1\'da\'e4\'c7\'d5\'d1 \'c7\'e1\'ca\'c7\'e1\'ed\'c9\par
\f0\ltrch\lang1033 Header                   \cf3 yes\cf1\par
Nav                        \cf3 yes\cf1\par
Main                     \cf3 yes\cf1\par
Aside                    \cf3 yes\cf1\par
Picture                 \cf3 no\cf1\par
Figure                   \cf3 yes\cf1\par
Footer                  \cf3 yes\cf1\par
FigCaption            \cf3 yes\cf1\par
Section                \cf3 yes\cf1\par
Command           \cf3 no\cf1\par
Ruby                    \cf3 no\cf1\par
Data                     \cf3 no\cf1\par
Article                \cf3 yes\cf1\par
Install                \cf3 no\cf1\par
Text                  \cf3 no\cf1\par
\cf0\par
\lang9\par
}
 